<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB7 - JavaScript DOM Challenges</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       
        <header class="header-container">
            <img src="jsDOM.webp" alt="JavaScript DOM Manipulation Exercises" class="header-image">
            <div class="header-content">
                <h1>LAB7</h1>
                
                <h1>JavaScript DOM Challenges</h1>
            </div>
                
                <div class ="sidebar">
                    <nav>
                        <ul>
                            <img src="IMG_1898.png" class="image" id="profile-pic">
                            <div id="image-modal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="modal-img">
                            </div>
                            
                            <br>
                            <li>Nattapong Rodin</li>
                            <li>Student ID : 67543210020-3</li>
                            <li>Sec 2</li>
                            <li>ENGSE611 Modern Web Technology Development</li>
                        </ul>
                    </nav>
        </header>
        
        
        <table>
            <tr>
                <th>#</th>
                <th>Exercise</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Exercise 1: Changing Text Content</td>
                <td><button class="show-btn" data-exercise="1">Show me</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Exercise 2: Modifying CSS Styles</td>
                <td><button class="show-btn" data-exercise="2">Show me</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Exercise 3: Adding and Removing Classes</td>
                <td><button class="show-btn" data-exercise="3">Show me</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Exercise 4: Creating and Appending Elements</td>
                <td><button class="show-btn" data-exercise="4">Show me</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Exercise 5: Removing Elements</td>
                <td><button class="show-btn" data-exercise="5">Show me</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Exercise 6: Handling Events</td>
                <td><button class="show-btn" data-exercise="6">Show me</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Exercise 7: Traversing the DOM</td>
                <td><button class="show-btn" data-exercise="7">Show me</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Exercise 8: Manipulating Form Elements</td>
                <td><button class="show-btn" data-exercise="8">Show me</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Exercise 9: Fetching and Displaying Data</td>
                <td><button class="show-btn" data-exercise="9">Show me</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Exercise 10: Animations and Transitions</td>
                <td><button class="show-btn" data-exercise="10">Show me</button></td>
            </tr>
        </table>
    </div>


<!-- Modal for Popup -->

    <script src="script.js"></script>
</body>
</html>